{
  "name": "@catchfashion/url-catalog-generator",
  "version": "1.1.0",
  "description": "generates Typescript URL schemas that parse / serialize / support react-router.",
  "main": "./dst/index.js",
  "typings": "./dst/index.d.ts",
  "engines": {
    "node": "^12.14.0",
    "npm": "^6.10.0"
  },
  "bin": {
    "url-catalog": "./dst/cli.js"
  },
  "scripts": {
    "clean": "rm -Rf dst",
    "prebuild": "npm run clean",
    "build": "check-engine && tsc -d",
    "lint": "tslint -p ./tsconfig.test.json",
    "prepare": "npm run build",
    "pretest": "npm run build -- -p ./tsconfig.test.json",
    "test": "mocha dst/**/__test__/**/*_spec.js",
    "test:e2e": "npm run build && node ./dst/cli.js generate ./test_schema.json ./generate-test"
  },
  "files": [
    "dst"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catchfashion/url-catalog-generator.git"
  },
  "author": "Kurt Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/catchfashion/url-catalog-generator/issues"
  },
  "homepage": "https://github.com/catchfashion/url-catalog-generator#readme",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^2.2.48",
    "@types/node": "^8.10.54",
    "chai": "^4.2.0",
    "check-engine": "1.8.1",
    "mocha": "^3.5.3",
    "np": "^6.5.0",
    "tslint": "^5.18.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "commander": "^3.0.2"
  }
}
